{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BultyBookWebContext": "Server=(localdb)\\mssqllocaldb;Database=BultyBookWeb.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BultyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BultyBookWebContextPostgre": "Server=localhost; Port=5432; User Id=postgres; Password=MyBatSQL; Database=BultyBook;",
    "BultyBook": "Server=(localdb)\\mssqllocaldb;Database=BultyBook;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}